# chat-app

./: .gitignore  README.md  docker-compose.yaml
chat-backend/: build.gradle  docker-compose.yaml
chat-backend/cassandra-rack-config/: cassandra-rackdc-1.properties  cassandra-rackdc-2.properties  cassandra-rackdc-3.properties
chat-backend/src/main/java/org/example/chatservice/chatbackend/: ChatBackendApplication.java
chat-backend/src/main/java/org/example/chatservice/chatbackend/cache/: Cache.java
chat-backend/src/main/java/org/example/chatservice/chatbackend/config/: KafkaTopicConfig.java
chat-backend/src/main/java/org/example/chatservice/chatbackend/controller/: ChannelController.java  ChatController.java  MessageController.java  UserController.java
chat-backend/src/main/java/org/example/chatservice/chatbackend/dto/: ChannelDTO.java  ChannelUpdateDTO.java  ChatMessageDTO.java  UserDTO.java  UserUpdateDTO.java
chat-backend/src/main/java/org/example/chatservice/chatbackend/kafka/: KafkaConsumer.java  KafkaHandler.java  KafkaProducer.java
chat-backend/src/main/java/org/example/chatservice/chatbackend/scylla/: ScyllaDB.java
chat-backend/src/main/java/org/example/chatservice/chatbackend/scylla/session/: ScyllaCluster.java  ScyllaSession.java
chat-backend/src/main/java/org/example/chatservice/chatbackend/security/: WebConfig.java
chat-backend/src/main/java/org/example/chatservice/chatbackend/websockets/: WebSocketBroadcastConfig.java  WebSocketBroadcastService.java  WebSocketEventListener.java
chat-backend/src/main/resources/: application.properties
chat-backend/src/test/java/org/example/chatservice/chatbackend/: ChatBackendApplicationTests.java
chat-frontend/: .gitignore  FEATURES.md  INTEGRATION.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  webpack.common.js  webpack.config.dev.js  webpack.config.prod.js
chat-frontend/css/: style.css
chat-frontend/js/: app.js  config.js
db-persistence/: build.gradle  settings.gradle.kts
db-persistence/gradle/wrapper/: gradle-wrapper.properties
db-persistence/src/main/java/org/example/chatservice/dbpersistence/: DBPersistance.java
db-persistence/src/main/java/org/example/chatservice/dbpersistence/config/: Config.java  ConfigException.java
db-persistence/src/main/java/org/example/chatservice/dbpersistence/kafka/: MessageConsumer.java  MessageWorker.java
db-persistence/src/main/java/org/example/chatservice/dbpersistence/scylla/: ScyllaDB.java
db-persistence/src/main/java/org/example/chatservice/dbpersistence/scylla/session/: ScyllaCluster.java  ScyllaSession.java
db-persistence/src/main/resources/: dbpersistence.properties
proto/: channel-updates.proto  chat-message.proto  common.proto  user-updates.proto
