# ScyllaDB configuration
scylla.host=localhost
scylla.ports=9042,9043,9044
scylla.datacenter=DC1
scylla.keyspace=chat_app

# Kafka Consumer configuration
kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
kafka.consumer.group-id=chat-backend-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.consumer.enable-auto-commit=false
kafka.consumer.poll-timeout-ms=1000
