spring.application.name=chat-backend

# Consumer Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.consumer.group-id=chat-backend-live-updates-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Listener Properties
spring.kafka.listener.concurrency=5
spring.kafka.listener.poll-timeout=1000

# Producer Properties
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.producer.acks=-1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# ScyllaDB Properties
scylla.host=localhost
scylla.ports=9042,9043,9044
scylla.datacenter=DC1
scylla.available-datacenters=DC1,DC2,DC3
scylla.keyspace=chat_app
spring.cassandra.local-datacenter=DC1
